# General Settings
sort=-time
layer=overlay
background-color=#1e1e1ecc
width=350
height=110
border-size=2
border-color=#3584e4
border-radius=12
icons=1
max-icon-size=48
default-timeout=5000
ignore-timeout=1
font=Cascadia Mono 11
margin=10
padding=15

# Text Colors
text-color=#ffffff

format=<b>%s</b>\n%b

[urgency=low]
border-color=#242424
background-color=#000000cc

[urgency=normal]
border-color=#3584e4
background-color=#000000cc

[urgency=high]
border-color=#ff7b63
background-color=#000000cc
text-color=#ffffff
default-timeout=0

