# Use absolute path, not ~/
preload = /home/noufal/dotfiles/wallpaper/bg.jpg

# Specify monitor name (use , for all monitors)
wallpaper = ,/home/noufal/dotfiles/wallpaper/bg.jpg

# Optional: disable splash
splash = false
